# device-tracker-library

./: .gitignore  .travis.yml  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/edu/usf/cutr/trackerlib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/edu/usf/cutr/trackerlib/data/: NMEASentence.java  TrackData.java  TrackerConfig.java
src/main/java/edu/usf/cutr/trackerlib/exception/: TrackerNotInitializedException.java
src/main/java/edu/usf/cutr/trackerlib/io/: DataManager.java  DataManagerImpl.java  DbConstants.java  PreferenceHelper.java  TrackerAnalytics.java  TrackerDao.java  TrackerDaoImpl.java
src/main/java/edu/usf/cutr/trackerlib/io/network/: BaseConnectionManager.java  ConnectionClient.java  ConnectionManager.java  HttpConnectionManager.java  SocketConnectionManager.java
src/main/java/edu/usf/cutr/trackerlib/location/: DouglasPeuckerDecimation.java  LocationDecimation.java  LocationManager.java
src/main/java/edu/usf/cutr/trackerlib/server/: BaseTrackerServer.java  ServerType.java  TraccarServer.java  TraccarServerImpl.java  TrackerServer.java
src/main/java/edu/usf/cutr/trackerlib/tracker/: BaseTracker.java  BatchTracker.java  DeviceTracker.java  DeviceTrackerManager.java  RealTimeTracker.java  TrackerBehavior.java
src/main/java/edu/usf/cutr/trackerlib/tracker/batch/: BatchBroadcastReceiver.java  BatchTrackerImpl.java  BatchUpdateConstants.java  BatchUpdateService.java
src/main/java/edu/usf/cutr/trackerlib/utils/: ConfigUtils.java  ConnectionUtils.java  DeviceUtils.java  LocationUtils.java  Logger.java  ServerUtils.java  TimeUtils.java
src/main/res/values/: strings.xml
(+1 files in other folders)
